{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { 
            "*": ["types/*"],
            "tslib" : ["./node_modules/tslib/tslib.d.ts"]
        },
        "typeRoots" : ["./types", "./node_modules/@types"],
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "declarationDir": "build-types",
        "importHelpers": true,
        "skipLibCheck": true,
        "declaration": true,
        "resolveJsonModule": true,
        "outDir": "./build/",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": ["es5", "es6", "dom"]
    },
    "include": [
        "./src/**/*"
    ],
    "awesomeTypescriptLoaderOptions": {
        "reportFiles": [
            "./src/**/*"
        ]
    }
}
